<!DOCTYPE html>
<html>

<head>
	<title>Backend</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/master.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4/stitch.js"></script>
	<script src="js/backend.js" charset="utf-8"></script>
	<script src="js/azure.js" charset="utf-8"></script>
	<meta name="charset" content="utf-8">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Backend G02</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">News <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" target="_blank" href="https://apsjo02.azurewebsites.net/"><i class="fas fa-eye"></i> View</a>
				</li>
		</div>
	</nav>
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">News</h1>
			<p class="lead">Add, view and delete all the news posted on the website</p>
		</div>
	</div>
	<div class="container">
		<form id="add-new">
			<div class="row">
				<div class="col-4">
					<input required type="text" class="form-control" id="title" placeholder="Title">
				</div>
				<div class="col-4">
					<input required type="text" class="form-control" id="subtitle" placeholder="Subtitle">
				</div>
				<div class="col-4">
					<input type="text" class="form-control" id="ref" placeholder="Reference (Link)">
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="custom-file">
						<input type="file" class="custom-file-input" id="files">
						<label class="custom-file-label" for="customFile">Choose file</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<textarea class="form-control" id="description" rows="3" placeholder="Description"></textarea>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-12">
					<button id="upload-button" type="button" onclick="createFileFromStream(false)" class="btn btn-primary" name="button">Upload</button>
					<button id="upload-button" type="button" onclick="togglModal('ocultar')" class="btn btn-danger" name="button">Cerrar</button>
				</div>
			</div>

		</form>
		<div id="progress" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
			0%
		</div>
		<!--tables -->
		<div class="row">
			<div class="col-sm">
				<button id="refresh-button" type="button" onclick="displayMains()" class="btn btn-primary" name="button"><i class="fas fa-sync-alt"></i></button>
				<button id="new-button" type="button" onclick="togglModal('mostrar')" class="btn btn-success" name="button"><i class="fas fa-plus-square"></i> Add</button>
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Imagen</th>
							<th scope="col">Title</th>
							<th scope="col">Subtitle</th>
							<th scope="col">Description</th>
							<th scope="col">Actions</th>
						</tr>
					</thead>
					<tbody id="tbody">
					</tbody>
				</table>
			</div>
		</div>
</body>

</html>
