<!DOCTYPE html>
<html>

<head>
  <title>Frontend</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/master.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4/stitch.js"></script>
  <script src="js/frontend.js" charset="utf-8"></script>
  <meta name="charset" content="utf-8">
</head>

<body>
  <div class="jumbotron nomargin">
    <h1 class="display-4">Hello, world!</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
  </div>
  <ul class="nomargin navbar-dark bg-dark nav justify-content-center">
    <li class="nav-item">
      <button id="refresh-button" type="button" onclick="displayMains()" class="btn btn-primary" name="button"><i class="fas fa-sync-alt"></i></button>
    </li>
  </ul>
  <div class="container">
    <div id="datos">

    </div>
  </div>
</body>

</html>
